<html>
<head>
	<title>boot</title>
	<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet"/>0
		<style type="text/css">
		div{
		color: blue;
		}
		</style>
</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12   col-sm-6   col-md-4  col-lg-3"> biduu 1  biduu 1   biduu 1    biduu 1  biduu 1   biduu 1  biduu 1  biduu 1  biduu 1   biduu 1  biduu 1  biduu 1  biduu 1  biduu 1</div>
				<div class="col-xs-12   col-sm-6   col-md-4  col-lg-3"> biduu 2    biduu 2    biduu 2   biduu 2   biduu 2    biduu 2   biduu 2   biduu 2  biduu 2   biduu 2   biduu 2  biduu 2  biduu 2  biduu 2  biduu 2 biduu 2   biduu 2  biduu 2 biduu 2  biduu 2  biduu 2  biduu 2  biduu 2  biduu 2</div>
				<div class="col-xs-12   col-sm-6   col-md-4  col-lg-3"> biduu3  biduu 3   biduu 3   biduu 3   biduu 3  biduu 3   biduu 3   biduu 3  biduu 3   biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  </div>
				<div class="col-xs-12   col-sm-6   col-md-4  col-lg-3"> biduu  4   biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4 </div>
				</div>
			</div>
				<hr/>
				<div class="container-fluid">
				<div class ="row">
					<div class="col-xs-12   col-sm-6   col-md-4  col-lg-3"> biduu 1  biduu 1   biduu 1    biduu 1  biduu 1   biduu 1  biduu 1  biduu 1  biduu 1   biduu 1  biduu 1  biduu 1  biduu 1  biduu 1</div>
					<div class="col-xs-12   col-sm-6   col-md-4  col-lg-3"> biduu 2    biduu 2    biduu 2   biduu 2   biduu 2    biduu 2   biduu 2   biduu 2  biduu 2   biduu 2   biduu 2  biduu 2  biduu 2  biduu 2  biduu 2 biduu 2   biduu 2  biduu 2 biduu 2  biduu 2  biduu 2  biduu 2  biduu 2  biduu 2</div>
					<div class="col-xs-12   col-sm-6   col-md-4  col-lg-3"> biduu3  biduu 3   biduu 3   biduu 3   biduu 3  biduu 3   biduu 3   biduu 3  biduu 3   biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  </div>
					<div class="col-xs-12   col-sm-6   col-md-4  col-lg-3"> biduu  4   biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4  biduu  4 </div>
				</div>
			</div>
				<hr/>
				<div class="container-fluid">
				<div class ="row">
					<div class="col-xs-12   col-sm-6   col-md-4  col-lg-3"> biduu 1  biduu 1   biduu 1    biduu 1  biduu 1   biduu 1  biduu 1  biduu 1  biduu 1   biduu 1  biduu 1  biduu 1  biduu 1  biduu 1</div>
					<div class="col-xs-12   col-sm-6   col-md-4  col-lg-3"> biduu 2    biduu 2    biduu 2   biduu 2   biduu 2    biduu 2   biduu 2   biduu 2  biduu 2   biduu 2   biduu 2  biduu 2  biduu 2  biduu 2  biduu 2 biduu 2   biduu 2  biduu 2 biduu 2  biduu 2  biduu 2  biduu 2  biduu 2  biduu 2</div>
					<div class="col-xs-12   col-sm-6   col-md-4  col-lg-3"> biduu3  biduu 3   biduu 3   biduu 3   biduu 3  biduu 3   biduu 3   biduu 3  biduu 3   biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  biduu 3  </div>
				</div>	
			</div>
				<hr/>
				<div class="container-fluid">
				<div class ="row">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
						biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				</div>
			</div>	
			<hr/>
			<div class="container-fluid">	
			<div class ="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-offset-3">
						biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	biduuuu	
				</div>
			</div>
			</div>
			<hr/>
			<p class="text-primary">wacth you back...!!!</p>	
			<p class="text-danger">wacth you back...!!!</p>	
			<p class="text-warning">wacth you back...!!!</p>	
			<p class="text-success">wacth you back...!!!</p>	
			<p class="text-info">wacth you back...!!!</p>
			<hr/>
			<a class="btn btn-primary" href="https://www.youtube.com/watch?v=C5Eb8nNcA_s">click here.....</a><br/><br/>
			<a class="btn btn-danger" href="https://www.youtube.com/watch?v=GPN9oZ8e-h4">click here.....</a><br/><br/>
			<a class="btn btn-warning" href="https://www.youtube.com/watch?v=pO98Vo4R6UY"> click here.....</a><br/><br/>
			<a class="btn btn-success"href="https://www.youtube.com/watch?v=j8mfNs1oe2w"> click here.....</a><br/><br/>
			<a class="btn btn-info" href="https://www.youtube.com/watch?v=BrDDQiNM_to"> click here.....</a>
			<hr/>
			<p class ="text-center">all is well......!!!!!</p>
			<p class ="text-left">all is well......!!!!!</p>
			<p class ="text-right">all is well......!!!!!</p>
			<p class ="text-justify">all is well......!!!!!</p>						
	</body>
</html>